spring.datasource.url=jdbc:postgresql://localhost:5432/photostream
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=f:/JavaProjects/photostream2/photostream/src/main/resources/static/img/usersImage/

